{
  "name": "selfcast-dynamic",
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/sites/(.*)",
      "dest": "/public/sites/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/Content-Editor-MongoDB.html"
    }
  ]
}
